<body>
    <h1>${Resource.msg('msg.productAdded.dear', 'cart', null)}&nbsp;${pdict.firstName}&nbsp;${pdict.lastName},</h1>
    
    <h4>${Resource.msg('msg.productAdded.text', 'cart', null)}</h4>

    <img src="${pdict.image}" alt="${pdict.productName}" width="270" height="270"/>

    <p>${Resource.msg('msg.productAdded.name', 'cart', null)}: <a href="${pdict.url}">${pdict.productName}</a></p>
    <p>${Resource.msg('msg.productAdded.description', 'cart', null)}: ${pdict.description}</p>
    <p>${Resource.msg('msg.productAdded.each', 'cart', null)} - ${pdict.price}</p>
    <p>${Resource.msg('msg.productAdded.quantity', 'cart', null)} - ${pdict.quantity}</p>
</body>