title.newsletter.page=Newsletter

label.input.newsletter-first-name=First Name
label.input.newsletter-last-name=Last Name
label.input.newsletter-email=Email
label.input.newsletter-submit=Save

subscribe.to.newsletter.success=Subscribe to newsletter success
subscribe.to.newsletter.invalid=Please provide a valid email Id

subject.confimation.email=Newsletter Sign Up

msg.newsletter.dear=Dear
msg.newsletter.dearText=, thanks for signing up to receive our newsletter.
msg.newsletter.text=Starting today you will receive our newsletter.
