<span>
    <isset name="finalOrigPrice" value="${price}" scope="page" />

    <isif condition="${finalOrigPrice.list !== null}">
        <isset name="price" value="${finalOrigPrice.list}" scope="page" />
        <del>
            <span class="strike-through list">
                <span class="value" content="${price.decimalPrice}">
                    <span class="sr-only">
                        ${Resource.msg('label.price.reduced.from', 'pricing', null)}
                    </span>
                    <isinclude template="/product/components/pricing/formatted" />
                    <span class="sr-only">
                        ${Resource.msg('label.price.to', 'pricing', null)}
                    </span>
                </span>
            </span>
        </del>
    </isif>

    <isset name="price" value="${finalOrigPrice.sales}" scope="page" />
    <span class="sales">
        <isif condition="${isLowPrice == 'range-low'}">
            <span class="value" content="${price.decimalPrice}">
        </isif>
        <isif condition="${isLowPrice == 'range-high'}">
            <span class="value" content="${price.decimalPrice}">
        </isif>
        <isif condition="${isLowPrice == null}">
            <span class="value" content="${price.decimalPrice}">
        </isif>
        <isinclude template="/product/components/pricing/formatted" />
    </span>
</span>

<div class="price">
    <isif condition="${finalOrigPrice.list !== null}">
        <isset name="price" value="${price}" scope="page" />
        <span class="bestDeal">
            ${Resource.msg('label.price.bestdeal', 'pricing', null)}
            <isinclude template="/product/components/pricing/discount" />
            ${Resource.msg('label.price.off', 'pricing', null)}
        </span>
    </isif>
</div>