<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/login.js');
        assets.addCss('/css/login.css');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('title.newsletter.page', 'newsletter', null)}</h1>
    </div>

    <div class="container newsletter-landing-page">
        <div class="row p-5 ms-10">
            <div class="mx-auto">
                <div class="card">
                    <div class="card-body">
                        <form action="${pdict.actionUrl}" class="newsletter" method="POST" name="newsletter">
                            <!--- newsletter email --->
                            <div class="row newsletter-email">
                                <div class="col">
                                    <div class="form-group required">
                                        <label class="form-control-label" for="newsletter-email">
                                            ${Resource.msg('label.input.newsletter-email', 'newsletter', null)}
                                        </label>
                                        <input type="email" required class="form-control required" aria-describedby="form-newsletter-email-error" id="newsletter-email" name="newsletterEmail">
                                        <div class="invalid-feedback" id="form-newsletter-email-error"></div>
                                    </div>
                                </div>
                            </div>
                            <!--- newsletter first name, last name --->
                            <div class="">
                                <div class="sm-8 ">
                                    <div class="form-group required">
                                        <label class="form-control-label" for="newsletter-first-name">
                                            ${Resource.msg('label.input.newsletter-first-name', 'newsletter', null)}
                                        </label>
                                        <input type="text" required class="form-control required" aria-describedby="form-newsletter-first-name-error" id="newsletter-first-name" name="newsletterFirstName">
                                        <div class="invalid-feedback" id="form-newsletter-first-name-error"></div>
                                    </div>
                                </div>
                                <div class="sm-8">
                                    <div class="form-group required">
                                        <label class="form-control-label" for="newsletter-last-name">
                                            ${Resource.msg('label.input.newsletter-last-name', 'newsletter', null)}
                                        </label>
                                        <input type="text" required class="form-control required" aria-describedby="form-newsletter-last-name-error" id="newsletter-last-name" name="newsletterLastName">
                                        <div class="invalid-feedback" id="form-newsletter-last-name-error"></div>
                                    </div>
                                </div>
                            </div>
                            <!--- newsletter submit --->
                            <div class="newsletter-submit">
                                <div class="col-sm-6">
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <button class="btn btn-block btn-primary subscribe-newsletter" type="submit" name="submit" value="submit">
                                            ${Resource.msg('label.input.newsletter-submit', 'newsletter', null)}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
